<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Expense Tracker</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet"><script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCYqW0Kx-D6PIR9Zc-EDt3pl6mV-Pf5mYo",
        authDomain: "expensetracker-8a220.firebaseapp.com",
        databaseURL: "https://expensetracker-8a220.firebaseio.com",
        projectId: "expensetracker-8a220",
        storageBucket: "expensetracker-8a220.appspot.com",
        messagingSenderId: "5888224403"
    };
    firebase.initializeApp(config);
    </script>
    <script src="js/socket.io.js"></script>
    <script src="js/action.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="page1" class="page">
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4 text-center">
            <h2>Expense Tracker</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4">
            <form id="loginForm" action="#" class="form-signin">
                <h4 class="form-signin-heading">Log in</h4>

                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus value="yash">
                
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required value="12345">
                
               <!--  <div class="checkbox">
                    <select id="loginSelect">
                        <option>Admin</option>
                        <option>User</option>
                    </select>
                </div> -->
                <button id="loginSubmit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><!--
                <input type="text" id="username" placeholder="Email id">
                <input type="password" id="password" placeholder="password">
                <button type="submit">Login</button>-->
            </form>


            <form id="signUpForm" action="#" class="form-signin">
                <h4 class="form-signin-heading">Sign up</h4>

                <label for="signUpinputEmail" class="sr-only">Email address</label>
                <input type="text" id="signUpinputEmail" class="form-control" placeholder="Email address" required autofocus value="yash">
                
                <label for="signUpinputPassword" class="sr-only">Password</label>
                <input type="password" id="signUpinputPassword" class="form-control" placeholder="Password" required value="12345">
                
                <div class="checkbox">
                    <select id="signUpSelect">
                        <option>Admin</option>
                        <option>Regular User</option>
                    </select>
                </div>
                <button id="signUpSubmit" class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button><!--
                <input type="text" id="username" placeholder="Email id">
                <input type="password" id="password" placeholder="password">
                <button type="submit">Login</button>-->
            </form>
        </div>
    </div>
</div>

<div id="page2" class="page" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4><span id="greetUser"></span></h4>
                <form id="addExpense" action="">
                    <h3>Add Expense</h3>
                    <label for="inputExpense" class="sr-only">Add amount</label>
                    <input type="datetime-local" name="dateTime" class="form-control" id="inputDate">
                    <input type="number" min=0 step="0.5" id="inputExpense"  class="form-control" placeholder="Amount" required autofocus value="0">
                    <input type="text" id="inputDesc"  class="form-control" placeholder="Description" required autofocus>
                    <button id="addExpenseSubmit" class="btn btn-primary " type="submit">Add</button>
                </form>


                <form id="editExpense" action="#">
                    <h3>Edit Expense</h3>
                    <p>Select the expense form the table to edit</p>
                    <label for="inputEditExpense" class="sr-only">Add amount</label>
                    <input type="datetime-local" name="dateTime" class="form-control" id="inputEditDate">
                    <input type="text" id="inputEditExpense"  class="form-control" placeholder="Amount" required autofocus value="">
                    <input type="text" id="inputEditDesc"  class="form-control" placeholder="Description" required autofocus value="">
                    <input type="text" id="srNoHidden" name="" style="display: none">
                    <button id="editExpenseSubmit" class="btn btn-primary " type="submit">Update</button>
                </form>

                <form id="report" action="#">
                    <h3>Generate Reports</h3>
                    <p>Select the expense form the table to edit</p>
                    <input type="datetime-local" name="dateTime" class="form-control" id="startDate">
                    <input type="datetime-local" name="dateTime" class="form-control" id="endDate">
                   
                    <button id="reportSubmit" class="btn btn-primary " type="submit">Generate Report</button><button id="reportSubmit" class="btn btn-primary " type="button">Weekly Report</button>
                </form>

                <div>
                    <button type="button" class="btn btn-primary" id="logout">Logout</button>
                </div>

            </div>

            <div class="col-lg-8" id="history">
                <h3>History of Expenses</h3>
                <table class="table table-hover" id="historyTable">
                    <thead>
                        <tr">
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Description</th>
                            <th>Delete Entry</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                        <tr>
                            <td>10-20-2020</td>
                            <td>100</td>
                            <td>Hard Coded</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-8" id="reports" style="display: none">
                <h3>Reports</h3>
                <table class="table" id="historyTable">
                    <thead>
                        <tr">
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Description</th>
                            <th>Controls</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                        <tr>
                            <td>10-20-2020</td>
                            <td>100</td>
                            <td>Hard Coded</td>
                        </tr>
                    </tbody>
                </table>
            </div>



        </div>
    </div>
</div>
</body>
</html>